[Unit]
Description=Job that runs the %(service_name)s daemon

[Service]
User=%(User)s
Group=%(Group)s
%(Environments)s
WorkingDirectory=%(WorkingDirectory)s
ExecStart=%(ExecStart)s

[Install]
WantedBy=multi-user.target
